4246513 - first run - default parameters
4247243 - lr = 10e^-5
4247244 - lr = 10e^-7
4247777 - 1 epoch
4270635 - 1 epoch lr =10e-7 ratio = 0.5, 1,2 - successful
-------------------------------------------------------------------------
4273542 - first run on GPU - 20 epochs lr = 10e-9 ratio = 0.5, 1, 2
4273616 - 20 epochs lr = 10e-9 scales = default ratio = 0.5, 1, 2
4273631 - 20 epochs lr = 10e-9 scales = default ratio = 0.1, 0.2, 0.3
4273643 - 100 epochs lr = 10e-9 scales = default ratio = 0.1, 0.2, 0.3
4273644 - 100 epochs lr = 10e-5 scales = default ratio = 0.1, 0.2, 0.3
4273653 - 100 epochs -- all default parameters
4273657 - 100 epochs lr = 10e-5 scales = 1, 2, 3, 4 ratios = default
4273660 - 100 epochs lr = 10e-5 scales = 0.1, 0.2, 0.3, 0.4 ratios = default
4273661 - 100 epochs lr = 10e-5 scales = 10, 20, 30, 40 ratios = default
4273684 - 100 epochs lr = 10e-5 scales = 10, 20, 30, 40 ratios = 0.01, 0.02, 0.03
4273665 - 100 epochs lr = 10e-5 scales = 10, 20, 30, 40 ratios = 10, 20, 30
4273682 - 100 epochs lr = 10e-5 scales = 0.1, 0.2, 0.3, 0.4 ratios = 10, 20, 30
4273686 - 100 epochs lr = 10e-3 scales = 0.1, 0.2, 0.3, 0.4 ratios = 0.01, 0.02, 0.03
