4246513 - first run - default parameters
4247243 - lr = 10e^-5
4247244 - lr = 10e^-7
4247777 - 1 epoch
4270635 - 1 epoch lr =10e-7 ratio = 0.5, 1,2 - successful
-------------------------------------------------------------------------
4273542 - first run on GPU - 20 epochs lr = 10e-9 ratio = 0.5, 1, 2
faster_rcnn_1_20_2615.pth
loss = 1.6907
4273616 - 20 epochs lr = 10e-9 scales = default ratio = 0.5, 1, 2
faster_rcnn_1_20_2615.pth
loss = 1.2773
4273631 - 20 epochs lr = 10e-9 scales = default ratio = 0.1, 0.2, 0.3
faster_rcnn_1_20_2615.pth
loss = 1.2374
4273643 - 100 epochs lr = 10e-9 scales = default ratio = 0.1, 0.2, 0.3
72 epochs
loss = 1.4894
4273644 - 100 epochs lr = 10e-5 scales = default ratio = 0.1, 0.2, 0.3
81 epochs
loss = 0.4349
4273653 - 100 epochs -- all default parameters
76 epochs
loss = 0.1403
4273657 - 100 epochs lr = 10e-5 scales = 1, 2, 3, 4 ratios = default
77 epochs
loss = 1.1619
4273660 - 100 epochs lr = 10e-5 scales = 0.1, 0.2, 0.3, 0.4 ratios = default
80 epochs
loss = 3.9342
4273661 - 100 epochs lr = 10e-5 scales = 10, 20, 30, 40 ratios = default
80 epochs
loss = 1.2294
4273684 - 100 epochs lr = 10e-5 scales = 10, 20, 30, 40 ratios = 0.01, 0.02, 0.03
error
4273665 - 100 epochs lr = 10e-5 scales = 10, 20, 30, 40 ratios = 10, 20, 30
76 epochs
loss = 1.4973
4273682 - 100 epochs lr = 10e-5 scales = 0.1, 0.2, 0.3, 0.4 ratios = 10, 20, 30
70 epochs
loss = 10.6781
4273686 - 100 epochs lr = 10e-3 scales = 0.1, 0.2, 0.3, 0.4 ratios = 0.01, 0.02, 0.03
75 epochs
loss = 10.9998
---------------------------------------------------------------------------------
weight saved
4277241 - all default parameters - 50 epochs
---------------------------------------------------------------------------------
pretraining with vgg16 weights from https://download.pytorch.org/models/vgg16-397923af.pth
4151601 - 50 epochs all default parameters 0 pixel means
4351845 - 50 epochs all default parameters default pixel means
---------------------------------------------------------------------------------
4382115 - 50 epochs scales 0.25, 0.5, 1, 2 --> promising results
4382117 - 100 epochs default scales and ratios --> bad results
4382127 - 100 epochs scales 0.05, 0.1, 0.25, 0.5, 1, 2, default ratio
---------------------------------------------------------------------------------
4382195 - best results so far
4382266 - overfitting best model for complete set05 - 20 epochs
---------------------------------------------------------------------------------
4387704 - 20 epochs on complete dataset
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
4695218 - 7 epochs - session 23 - ratios: 0.05, 0.1, 0.25, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 - complete training set
4693700 - 10 epochs - session 20 - ratios: 0.5, 1, 1.5 - complete test set
4698125 - 10 epochs - session 24 - saliency train - ratios between 0.05 to 4
4698763 - 10 epochs - session 26 - saliency ir train - ratios between 0.05 to 4

4700141 - first test on combined saliency test - weights from session 24
4701079 - first test on saliency ir images - batch size 16 - weights from session 26
4701928 - first test on day test weights from 23
4702181 -  first test on salient_night_test with weights trained for salient_combined_train for 10 epochs - precision 0.488  recall 0.633  

4702176 - first test on salient ir day - weights from session 26 - precision 0.459  recall  0.567
4702195 - first test on salient ir night - weights from session 26 - precision 0.441  recall  0.658
4702251 - train on combined_train - resnet50 - session10 - precision 0.5033 recall 0.7306
4703560 - first test on night_test for Kaist session 10
4703561 - first test on day_test for kaist session 10
4703562 - first test on combined_test for kaist session 10

